.search-result {
    width: 600px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.back {
    width: 50px;
    height: 20px;
    margin-top: 20px;
}

.cards {
    width: 450px;
    height: 500px;
    background-color: lightgray;
    margin-left: auto;
    margin-right: auto;
}

.movie-title {
    text-align: center;
    padding: 1rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    border-radius: 5%;
    margin-left: 100px;
    margin-right: 50px;
}

.overview {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}